# Bequest

./: .gitignore  README.md
BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/BackEnd/Configuration/: AppSettings.cs  InitialCountries.cs
BackEnd/BackEnd/Contexts/: DataContext.cs  DesignTimeDbContextFactory.cs
BackEnd/BackEnd/Contexts/Contracts/: IContext.cs
BackEnd/BackEnd/Controllers/: AccountsController.cs  AuthorizedController.cs  BasicController.cs  ContentController.cs  InfoController.cs  NeededItemsController.cs  OverviewController.cs  PicturesController.cs  ProjectController.cs
BackEnd/BackEnd/Entities/: State.cs
BackEnd/BackEnd/Entities/Accounts/: Account.cs
BackEnd/BackEnd/Entities/Projects/: Category.cs  Content.cs  Country.cs  NeededItem.cs  Picture.cs  Project.cs
BackEnd/BackEnd/Migrations/: 20170915202206_initial.Designer.cs  20170915202206_initial.cs  DataContextModelSnapshot.cs
BackEnd/BackEnd/Models/: Category.cs  Contact.cs  Country.cs
BackEnd/BackEnd/Models/Accounts/: Account.cs
BackEnd/BackEnd/Models/Projects/: Category.cs  Content.cs  NeededItem.cs  NeededItems.cs  Picture.cs  Project.cs  ProjectInfo.cs  ProjectThumbnail.cs  ProjectView.cs
BackEnd/BackEnd/Services/: AccountService.cs  BasicService.cs  ContentService.cs  NeededItemsService.cs  PictureService.cs  ProjectInfoService.cs  ProjectOverviewService.cs  ProjectsService.cs
BackEnd/BackEnd/Services/Contracts/: IAccountService.cs  IBasicService.cs  IContentService.cs  INeededItemsService.cs  IPictureService.cs  IProjectInfoService.cs  IProjectOverviewService.cs  IProjectsService.cs  OrderBy.cs
BackEnd/Bequest/: Bequest.sln
BackEnd/Bequest/PictureManagement/PictureService/: PictureService.csproj  Program.cs  appsettings.json
BackEnd/Bequest/ProjectManagement/Edit.Shared/: Edit.Shared.csproj
BackEnd/Bequest/ProjectManagement/Edit.Shared/NancyExtentions/: StringDictionaryBinder.cs
BackEnd/Bequest/SharedService/: Bootstrapper.cs  HostBuilder.cs  SharedService.csproj  Startup.cs
BackEnd/Bequest/UserManagement/UserService/: Program.cs  UserService.csproj  appsettings.json
BackEnd/Bequest/UserManagement/UserService/Modules/: UserModule.cs
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.config.ts  app.module.ts  app.routing.ts
(+134 files in other folders)
